[33mcommit 770840cc95436861f1c55b719539c44d653b7e84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ervin-Capuno <ervinreycapuno23@gmail.com>
Date:   Fri Jul 21 08:28:19 2023 -0400

    created a parameter in read_data_all method in Database class also i create another method called show_tables

[33mcommit a7f6c99945fedf2b6932b605fc0933e977932fbc[m
Author: Ervin-Capuno <ervinreycapuno23@gmail.com>
Date:   Fri Jul 21 06:38:25 2023 -0400

    Deleted an unecessary file (myData.db)

[33mcommit 7974958207eaff34634102cbada9f8efb771cee0[m
Author: Ervin-Capuno <ervinreycapuno23@gmail.com>
Date:   Thu Jul 20 07:33:24 2023 -0400

    Created files and directories for this project

[33mcommit 692224303c9879fc9940389a5f14ee3acd353ed2[m
Author: Ervin-Capuno <ervinreycapuno23@gmail.com>
Date:   Thu Jul 20 07:30:44 2023 -0400

    Created a simple CRUD system
